{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:TEMP}/cs-filebased/${fileWorkspaceFolderBasename}/${relativeFileDirname}/${fileBasenameNoExtension}/${fileBasenameNoExtension}.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}